<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Welcome!!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Flask + Stripe + User Registration">
    <meta name="author" content="Lucas Moyer">

    <link href="http://twitter.github.io/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
    <style>
        <style>body {
            padding-top: 20px;
            padding-bottom: 40px;
        }
        /* Custom container */
        
        .container-narrow {
            margin: 0 auto;
            max-width: 700px;
        }
        
        .container-narrow>hr {
            margin: 30px 0;
        }
        
        .flash {
            background: #CEE5F5;
            padding: 0.5em;
        }
        
        .error {
            background: #F0D6D6;
            padding: 0.5em;
        }
    </style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    {{ charts_init }}
</head>

<body>
    <div class="container-narrow">
        <div class="masthead">
            <ul class="nav nav-pills pull-right">
                <li><a href="/members">Home</a></li>
                {% if session['logged_in'] %}
                <li><a href="/logout">Sign Out</a></li>
                {% else %}
                <li><a href="/">Sign In</a></li>
                <li><a href="/register">Register</a></li>
                {% endif %}
                <li><a href="/search">Search</a></li>
            </ul>
            <h3><span class="fui-settings-16 muted">Stock Future</span></h3>
        </div>
        <hr> {% for message in get_flashed_messages() %}
        <div class="flash">{{ message }}</div><br/> {% endfor %} {% if error %}
        <div class="error"><strong>Error:</strong> {{ error }}</div>{% endif %} {% block content %} {% endblock %}
        <hr>
        <div class="footer">
            <p>Copyright © 2019 Developed by <a href="https://medium.com/lucas-moyer">Lucas Moyer</a></P>
            </p>
        </div>
    </div>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/7.0.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="/__/firebase/7.0.0/firebase-analytics.js"></script>

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>
</body>